[gd_scene load_steps=11 format=3 uid="uid://ce01bdud28on6"]

[ext_resource type="Script" uid="uid://cxxbhjuvx2jef" path="res://scene/plane/plane.gd" id="1_j4yuo"]
[ext_resource type="Texture2D" uid="uid://bk1weshdrxkh8" path="res://assets/plane/planes_sheet.png" id="1_k3sjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yuo"]
atlas = ExtResource("1_k3sjd")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7l5"]
atlas = ExtResource("1_k3sjd")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7m0j"]
atlas = ExtResource("1_k3sjd")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjvny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7m0j")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4yuo"]
radius = 29.0
height = 60.0

[sub_resource type="Animation" id="Animation_j4yuo"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.0]
}

[sub_resource type="Animation" id="Animation_lv7l5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7m0j"]
_data = {
&"RESET": SubResource("Animation_lv7l5"),
&"jump": SubResource("Animation_j4yuo")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_j4yuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tjvny")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.86707777

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j4yuo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f7m0j")
}
