[gd_scene load_steps=7 format=3 uid="uid://d3yxjc7y1eu62"]

[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://assets/background/rocks_2.png" id="1_8xedm"]
[ext_resource type="Script" uid="uid://b6wh6nyuw78fa" path="res://scene/game/game.gd" id="1_82mss"]
[ext_resource type="PackedScene" uid="uid://m3siuoae1rjq" path="res://parallax/parallax_bg.tscn" id="2_0tn4t"]
[ext_resource type="PackedScene" uid="uid://ce01bdud28on6" path="res://scene/plane/plane.tscn" id="2_pw1yp"]
[ext_resource type="PackedScene" uid="uid://wt3eywjonhw" path="res://scene/barrier/barrier.tscn" id="3_l2vx3"]
[ext_resource type="PackedScene" uid="uid://nubkal0irl47" path="res://scene/game_ui/game_ui.tscn" id="5_tr56l"]

[node name="Game" type="Node2D"]
script = ExtResource("1_82mss")

[node name="ParallaxBg" parent="." instance=ExtResource("2_0tn4t")]
scale = Vector2(0.79, 0.79)

[node name="Rocks2" type="Sprite2D" parent="."]
visible = false
position = Vector2(262, 445)
texture = ExtResource("1_8xedm")

[node name="Plane" parent="." instance=ExtResource("2_pw1yp")]
position = Vector2(67, 426)

[node name="Barrier" parent="." instance=ExtResource("3_l2vx3")]

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UpperPoint" type="Marker2D" parent="."]
position = Vector2(502, 266)

[node name="LowerPoint" type="Marker2D" parent="."]
position = Vector2(502, 606)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_tr56l")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
